{
  "name": "voluntree",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/propublic",
      "proxyUrl": "https://projects.propublica.org/nonprofits/api/v2/search.json?"
    },
    {
      "path": "/propublicORG",
      "proxyUrl": "https://projects.propublica.org/nonprofits/api/v2/organizations/"
    },
    {
      "path": "/graph",
      "proxyUrl": "http://ec2-13-59-91-202.us-east-2.compute.amazonaws.com:3000/graphql"
    }        
  ]
}

